# endpoint for API
NUXT_PUBLIC_COMMUNITY_API_URL=http://localhost:5000/v2
NUXT_PUBLIC_AUTH_BASE_URL=http://localhost:5000
NUXT_PUBLIC_TARGET_ENV=
NUXT_PUBLIC_BUILD_COMMIT_SHA=
NUXT_PUBLIC_BUILD_NUMBER=
NUXT_PUBLIC_BUILD_LINK=
NUXT_PUBLIC_BUILD_COMMIT_LINK=
NUXT_PUBLIC_BUILD_REPO_LINK=
NUXT_PUBLIC_BUILD_TIMESTAMP=
NUXT_PUBLIC_DEBUG=
NUXT_PUBLIC_SESSION_COOKIE_NAME=
